xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_sd_au_2ct.ngc dk_16led_sd_au_2ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ngd dk_16led_sd_au_2ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ncd dk_16led_sd_au_2ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_sd_au_2ct.twx dk_16led_sd_au_2ct.ncd -o dk_16led_sd_au_2ct.twr dk_16led_sd_au_2ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_sd_au_2ct.ut dk_16led_sd_au_2ct.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 dk_16led_sd_au_2ct.ngc dk_16led_sd_au_2ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ngd dk_16led_sd_au_2ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ncd dk_16led_sd_au_2ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_sd_au_2ct.twx dk_16led_sd_au_2ct.ncd -o dk_16led_sd_au_2ct.twr dk_16led_sd_au_2ct.pcf 
bitgen -intstyle ise -f dk_16led_sd_au_2ct.ut dk_16led_sd_au_2ct.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_sd_au_2ct.ngc dk_16led_sd_au_2ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ngd dk_16led_sd_au_2ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ncd dk_16led_sd_au_2ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_sd_au_2ct.twx dk_16led_sd_au_2ct.ncd -o dk_16led_sd_au_2ct.twr dk_16led_sd_au_2ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_sd_au_2ct.ut dk_16led_sd_au_2ct.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_453_dk_16led_sd_au_2ct/dk_16led_sd_au_2ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_sd_au_2ct.ngc dk_16led_sd_au_2ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ngd dk_16led_sd_au_2ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_sd_au_2ct_map.ncd dk_16led_sd_au_2ct.ncd dk_16led_sd_au_2ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_sd_au_2ct.twx dk_16led_sd_au_2ct.ncd -o dk_16led_sd_au_2ct.twr dk_16led_sd_au_2ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_sd_au_2ct.ut dk_16led_sd_au_2ct.ncd 
