//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 04 03:53:01 2023
//! **************************************************************************

SCHEMATIC START;
COMP "ckht" LOCATE = SITE "P183" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "sw<10>" LOCATE = SITE "P110" LEVEL 1;
COMP "sseg<7>" LOCATE = SITE "P25" LEVEL 1;
COMP "sw<11>" LOCATE = SITE "P54" LEVEL 1;
COMP "sw<12>" LOCATE = SITE "P57" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "cathode<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "sw<13>" LOCATE = SITE "P58" LEVEL 1;
COMP "cathode<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "sw<14>" LOCATE = SITE "P71" LEVEL 1;
COMP "cathode<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "sw<15>" LOCATE = SITE "P101" LEVEL 1;
COMP "cathode<3>" LOCATE = SITE "P4" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "cathode<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "cathode<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P136" LEVEL 1;
COMP "cathode<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "cathode<7>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "P124" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "P118" LEVEL 1;
NET "ckht_BUFGP/IBUFG" BEL "ckht_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

