Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/DEBOUNCE_BTN.vhd" in Library work.
Architecture behavioral of Entity debounce_btn is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/LAM_HEP_XUNG.vhd" in Library work.
Architecture behavioral of Entity lam_hep_xung is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/DEM_2BIT.vhd" in Library work.
Architecture behavioral of Entity dem_2bit is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/XULY_MOD.vhd" in Library work.
Architecture behavioral of Entity xuly_mod is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/RESET_GT_MOD.vhd" in Library work.
Entity <reset_gt_mod> compiled.
Entity <reset_gt_mod> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/DEM_GPG_MUD.vhd" in Library work.
Architecture behavioral of Entity dem_gpg_mud is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_618_DONG_HO_GPG_3KEY_NN/DEM_GPG_3KEY_NN.vhd" in Library work.
Entity <dem_gpg_3key_nn> compiled.
Entity <dem_gpg_3key_nn> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> 

Total memory usage is 4476152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

