vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\DEM_2BIT.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\XULY_MOD.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\RESET_GT_MOD.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\DEM_GPG_MUD.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\LCD_GAN_DULIEU_GPG_NN.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\HEXTOBCD_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\DEM_GPG_3KEY_NN.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\DONG_HO_GPG_3KEY_NN.vhd"
