Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Desktop/TT_TKVMS_VHDL/bai_436_dem_2bit_cach_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Desktop/TT_TKVMS_VHDL/bai_436_dem_2bit_cach_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/Desktop/TT_TKVMS_VHDL/bai_432_dem_4bit_btn_cach_1/debounce_btn.vhd" in Library work.
Entity <debounce_btn> compiled.
Entity <debounce_btn> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/Desktop/TT_TKVMS_VHDL/bai_432_dem_4bit_btn_cach_1/lam_hep_xung.vhd" in Library work.
Entity <lam_hep_xung> compiled.
Entity <lam_hep_xung> (Architecture <Behavioral>) compiled.
Compiling vhdl file "/home/ise/Desktop/TT_TKVMS_VHDL/bai_436_dem_2bit_cach_3/cd_lam_hep_btn.vhd" in Library work.
Entity <cd_lam_hep_btn> compiled.
Entity <cd_lam_hep_btn> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 


Total memory usage is 470344 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

