Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5
dem_3so_ss_ud_4ts_xvn_ht7d_btn.ngc dem_3so_ss_ud_4ts_xvn_ht7d_btn.ngd

Reading NGO file
"/home/ise/BT_ISE_XILINX/bai_516_dem_3so_ss_ud_4ts_xvn_ht7d_btn/dem_3so_ss_ud_4t
s_xvn_ht7d_btn.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 488580 kilobytes

Writing NGD file "dem_3so_ss_ud_4ts_xvn_ht7d_btn.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "dem_3so_ss_ud_4ts_xvn_ht7d_btn.bld"...
