//! **************************************************************************
// Written by: Map P.20131013 on Mon Feb 13 01:24:43 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P136" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "P124" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "P118" LEVEL 1;
SCHEMATIC END;

