xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_2so_ss_ud_2ts_xvn_ht_7doan.ngc dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_2so_ss_ud_2ts_xvn_ht_7doan.ngc dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
par -w -intstyle ise -ol high -t 1 dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_2so_ss_ud_2ts_xvn_ht_7doan.twx dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd -o dem_2so_ss_ud_2ts_xvn_ht_7doan.twr dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_2so_ss_ud_2ts_xvn_ht_7doan.ut dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_2so_ss_ud_2ts_xvn_ht_7doan.ngc dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
par -w -intstyle ise -ol high -t 1 dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_2so_ss_ud_2ts_xvn_ht_7doan.twx dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd -o dem_2so_ss_ud_2ts_xvn_ht_7doan.twr dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_2so_ss_ud_2ts_xvn_ht_7doan.ut dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_2so_ss_ud_2ts_xvn_ht_7doan.ngc dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
par -w -intstyle ise -ol high -t 1 dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_2so_ss_ud_2ts_xvn_ht_7doan.twx dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd -o dem_2so_ss_ud_2ts_xvn_ht_7doan.twr dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_2so_ss_ud_2ts_xvn_ht_7doan.ut dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_512_dem_2so_ss_ud_2ts_xvn_ht_7doan/dem_2so_ss_ud_2ts_xvn_ht_7doan.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_2so_ss_ud_2ts_xvn_ht_7doan.ngc dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ngd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
par -w -intstyle ise -ol high -t 1 dem_2so_ss_ud_2ts_xvn_ht_7doan_map.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_2so_ss_ud_2ts_xvn_ht_7doan.twx dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd -o dem_2so_ss_ud_2ts_xvn_ht_7doan.twr dem_2so_ss_ud_2ts_xvn_ht_7doan.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_2so_ss_ud_2ts_xvn_ht_7doan.ut dem_2so_ss_ud_2ts_xvn_ht_7doan.ncd 
