vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\DEM_1BIT.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\LCD_GAN_DULIEU_2SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\DEM_2SO_SSUD.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\DEM_1BIT_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_633_DEM_2SO_HT_LCD_SO_TO\DEM_2SO_HT_LCD_SO_TO.vhd"
