xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_nhi_phan_8bit_ssud_auto.ngc dem_nhi_phan_8bit_ssud_auto.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_nhi_phan_8bit_ssud_auto_map.ncd dem_nhi_phan_8bit_ssud_auto.ngd dem_nhi_phan_8bit_ssud_auto.pcf 
par -w -intstyle ise -ol high -t 1 dem_nhi_phan_8bit_ssud_auto_map.ncd dem_nhi_phan_8bit_ssud_auto.ncd dem_nhi_phan_8bit_ssud_auto.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_nhi_phan_8bit_ssud_auto.twx dem_nhi_phan_8bit_ssud_auto.ncd -o dem_nhi_phan_8bit_ssud_auto.twr dem_nhi_phan_8bit_ssud_auto.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_nhi_phan_8bit_ssud_auto.ut dem_nhi_phan_8bit_ssud_auto.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_424_dem_nhi_phan_8bit_ss_ud_sw/dem_nhi_phan_8bit_ssud_auto.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_nhi_phan_8bit_ssud_auto.ngc dem_nhi_phan_8bit_ssud_auto.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_nhi_phan_8bit_ssud_auto_map.ncd dem_nhi_phan_8bit_ssud_auto.ngd dem_nhi_phan_8bit_ssud_auto.pcf 
par -w -intstyle ise -ol high -t 1 dem_nhi_phan_8bit_ssud_auto_map.ncd dem_nhi_phan_8bit_ssud_auto.ncd dem_nhi_phan_8bit_ssud_auto.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_nhi_phan_8bit_ssud_auto.twx dem_nhi_phan_8bit_ssud_auto.ncd -o dem_nhi_phan_8bit_ssud_auto.twr dem_nhi_phan_8bit_ssud_auto.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_nhi_phan_8bit_ssud_auto.ut dem_nhi_phan_8bit_ssud_auto.ncd 
