xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_430_dem_ngau_nhien_3bit/dem_ngau_nhien_3bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_ngau_nhien_3bit.ngc dem_ngau_nhien_3bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ngd dem_ngau_nhien_3bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_ngau_nhien_3bit_map.ncd dem_ngau_nhien_3bit.ncd dem_ngau_nhien_3bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_ngau_nhien_3bit.twx dem_ngau_nhien_3bit.ncd -o dem_ngau_nhien_3bit.twr dem_ngau_nhien_3bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_ngau_nhien_3bit.ut dem_ngau_nhien_3bit.ncd 
