Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_620_DONG_HO_GPG_LCD_NN_BELL_DS18B20/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_620_DONG_HO_GPG_LCD_NN_BELL_DS18B20/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_620_DONG_HO_GPG_LCD_NN_BELL_DS18B20/LCD_GAN_DULIEU_GPG_NN.vhd" in Library work.
Entity <LCD_GAN_DULIEU_GPG_NN_DS18B20> compiled.
Entity <LCD_GAN_DULIEU_GPG_NN_DS18B20> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 

Total memory usage is 4467928 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

