Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/DEM_2SO_SSUD.vhd" in Library work.
Entity <dem_2so_ssud> compiled.
ERROR:HDLParsers:3312 - "C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/DEM_2SO_SSUD.vhd" Line 55. Undefined symbol 'DOWNT0'.
ERROR:HDLParsers:164 - "C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/DEM_2SO_SSUD.vhd" Line 55. parse error, unexpected INTEGER_LITERAL, expecting COMMA or CLOSEPAR
ERROR:HDLParsers:1209 - "C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/DEM_2SO_SSUD.vhd" Line 56. DOWNT0: Undefined symbol (last report in this block)
ERROR:HDLParsers:164 - "C:/.Xilinx/BAI_525_DEM_CAI_GHAN_2SO_HT7D_2BTN_UD/DEM_2SO_SSUD.vhd" Line 56. parse error, unexpected INTEGER_LITERAL, expecting COMMA or CLOSEPAR


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> 

Total memory usage is 4467940 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

