Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/TT_TKVMS_VHDL/Bai_636_nd_ds18b20_htsto_lcd_triac_ssbd/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/TT_TKVMS_VHDL/Bai_636_nd_ds18b20_htsto_lcd_triac_ssbd/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/TT_TKVMS_VHDL/Bai_636_nd_ds18b20_htsto_lcd_triac_ssbd/LCD_GAN_DL_4SO_TO.vhd" in Library work.
Entity <lcd_gan_dl_4so_to> compiled.
Entity <lcd_gan_dl_4so_to> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 567224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

