xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_6ct.ngc dk_16led_6ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_6ct_map.ncd dk_16led_6ct.ngd dk_16led_6ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_6ct_map.ncd dk_16led_6ct.ncd dk_16led_6ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_6ct.twx dk_16led_6ct.ncd -o dk_16led_6ct.twr dk_16led_6ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_6ct.ut dk_16led_6ct.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_6ct.ngc dk_16led_6ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_6ct_map.ncd dk_16led_6ct.ngd dk_16led_6ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_6ct_map.ncd dk_16led_6ct.ncd dk_16led_6ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_6ct.twx dk_16led_6ct.ncd -o dk_16led_6ct.twr dk_16led_6ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_6ct.ut dk_16led_6ct.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_448_dk_16led_6ct/dk_16led_6ct.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dk_16led_6ct.ngc dk_16led_6ct.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dk_16led_6ct_map.ncd dk_16led_6ct.ngd dk_16led_6ct.pcf 
par -w -intstyle ise -ol high -t 1 dk_16led_6ct_map.ncd dk_16led_6ct.ncd dk_16led_6ct.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dk_16led_6ct.twx dk_16led_6ct.ncd -o dk_16led_6ct.twr dk_16led_6ct.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dk_16led_6ct.ut dk_16led_6ct.ncd 
