//! **************************************************************************
// Written by: Map P.20131013 on Thu Mar 09 07:27:18 2023
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "P16" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "P22" LEVEL 1;
COMP "SW0" LOCATE = SITE "P175" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "P24" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "P23" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "BTN0" LOCATE = SITE "P51" LEVEL 1;
COMP "CATHODE<0>" LOCATE = SITE "P3" LEVEL 1;
COMP "CATHODE<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "CATHODE<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "CATHODE<3>" LOCATE = SITE "P4" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

