Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Feb 13 00:34:19 2023

17 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   GLOBAL_LOGIC0
   GLOBAL_LOGIC1
   IC2/Mrom_o_mux0002
   IC2/Mrom_o_mux00021
   led_0_OBUF
   led_1_OBUF
   led_2_OBUF
   sw_0_IBUF
   sw_1_IBUF
   sw_2_IBUF
   sw_3_IBUF
   sw_4_IBUF
   sw_6_IBUF
   sw_7_IBUF
   sw_8_IBUF
   sw_9_BUFGP
   sw_9_BUFGP/IBUFG
WARNING:ParHelpers:361 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   sw<5>_IBUF


