//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 07 00:16:34 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P36" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P154" LEVEL 1;
SCHEMATIC END;

