//! **************************************************************************
// Written by: Map P.20131013 on Fri May 27 14:10:53 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SWP" LOCATE = SITE "P71" LEVEL 1;
COMP "CKHT" LOCATE = SITE "P183" LEVEL 1;
COMP "LED0" LOCATE = SITE "P28" LEVEL 1;
COMP "BTN0" LOCATE = SITE "P51" LEVEL 1;
COMP "LED1" LOCATE = SITE "P29" LEVEL 1;
COMP "DHT11" LOCATE = SITE "P50" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "P203" LEVEL 1;
COMP "LCD_P" LOCATE = SITE "P189" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P205" LEVEL 1;
COMP "LCD_DB<0>" LOCATE = SITE "P202" LEVEL 1;
COMP "LCD_DB<1>" LOCATE = SITE "P200" LEVEL 1;
COMP "LCD_DB<2>" LOCATE = SITE "P199" LEVEL 1;
COMP "LCD_DB<3>" LOCATE = SITE "P197" LEVEL 1;
COMP "LCD_DB<4>" LOCATE = SITE "P196" LEVEL 1;
COMP "LCD_DB<5>" LOCATE = SITE "P193" LEVEL 1;
COMP "LCD_DB<6>" LOCATE = SITE "P192" LEVEL 1;
COMP "LCD_DB<7>" LOCATE = SITE "P190" LEVEL 1;
NET "CKHT_BUFGP/IBUFG" BEL "CKHT_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

