Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BT_TTVHDL/BAI_622_DHT11_HIENTHI_LCD_SO_TO/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/BT_TTVHDL/BAI_622_DHT11_HIENTHI_LCD_SO_TO/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/BT_TTVHDL/BAI_622_DHT11_HIENTHI_LCD_SO_TO/LCD_GAN_DULIEU_4SO_TO.vhd" in Library work.
Entity <lcd_gan_dulieu_4so_to> compiled.
Entity <LCD_GAN_DULIEU_4SO_TO> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> 

Total memory usage is 4476952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

