//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 13 02:16:18 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P51" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "ckht" LOCATE = SITE "P183" LEVEL 1;
NET "ckht_BUFGP/IBUFG" BEL "ckht_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

