vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\DEM_1BIT.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\LCD_GAN_DULIEU_6SO.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\HT_4TANSO.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\HEXTOBCD_10BIT.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\DEM_NP_10BIT_SSUD.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\DEM_1BIT_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_608_DEM_NP_10BIT_SSUD_LCD\DEM_NP_10BIT_SSUD_HT7D_LCD.vhd"
