Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_636_ND_DS18B20_HTSTO_TRIAC_SSBD/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_636_ND_DS18B20_HTSTO_TRIAC_SSBD/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_636_ND_DS18B20_HTSTO_TRIAC_SSBD/LCD_GAN_DULIEU_4SO_TO.vhd" in Library work.
Entity <lcd_gan_dulieu_4so_to> compiled.
Entity <LCD_GAN_DULIEU_4SO_TO> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.24 secs
 
--> 

Total memory usage is 4467988 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

