Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/bounce_btn.vhd" in Library work.
Architecture behavioral of Entity bounce_btn is up to date.
Compiling vhdl file "/home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/lam_hep_xung.vhd" in Library work.
Architecture behavioral of Entity lam_hep_xung is up to date.
Compiling vhdl file "/home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/cd_lam_hep_btn.vhd" in Library work.
Architecture behavioral of Entity cd_lam_hep_btn is up to date.
Compiling vhdl file "/home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/dem_4bit.vhd" in Library work.
Architecture behavioral of Entity dem_4bit is up to date.
Compiling vhdl file "/home/ise/BT_ISE_XILINX/bai_438_dem_4bit_up_dw_2btn_4led/dem_4bit_up_dw_2btn.vhd" in Library work.
Entity <dem_4bit_up_dw_2btn> compiled.
Entity <dem_4bit_up_dw_2btn> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 


Total memory usage is 567596 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

