vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\DEM_1BIT.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\LCD_GAN_DULIEU_3SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\GIAI_MA_SO_TO_XVN.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\DEM_3SO_SSUD.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\DEM_1BIT_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_635_DEM_3SO_HT_LCD_SO_TO _XVN\DEM_2SO_HT_LCD_SO_TO_XVN.vhd"
