<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/CD_LAM_HEP_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DAHOP_8KENH.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEBOUNCE_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_2BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_2BIT_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_2SO_SSUD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_3BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_3BIT_UD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_3BIT_UP_DW_2BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/GIAIMA_38H.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/GIAIMA_7DOAN_ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/GM_HT_8LED.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/HT_8TANSO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/.Xilinx/BAI_519_DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD/XOA_SO_0_VN.vhd&quot; into library work</arg>
</msg>

</messages>

