Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/BELL_BIP.vhd" in Library work.
Architecture behavioral of Entity bell_bip is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/DKHIEN_BELL.vhd" in Library work.
Architecture behavioral of Entity dkhien_bell is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4467972 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

