<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/BELL_BIP.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/CAI_GHAN_NDO_2BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/CHIA_10ENA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/DEBOUNCE_BTN.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/DEM_NP_6BIT_UD.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/DKHIEN_BELL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/DS_18B20_CONTROL.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/HEXTOBCD_6BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/HEXTOBCD_8BIT.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/LAM_HEP_XUNG.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/LCD_GAN_DULIEU_6SO.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/LCD_KHOITAO_HIENTHI.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/ise/BT_ISE_XILINX/BAI_610_ND_DS18B20_HT_LCD_TRIAC_SSBD/ND_DS18B20_HT_LCD_TRIAC_SSBD.vhd&quot; into library work</arg>
</msg>

</messages>

