xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_351_cong_2so_nhi_phan_4bit/cong_2so_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_351_cong_2so_nhi_phan_4bit/cong_2so_nhi_phan_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 cong_2so_nhi_phan_4bit.ngc cong_2so_nhi_phan_4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 cong_2so_nhi_phan_4bit.ngc cong_2so_nhi_phan_4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 cong_2so_nhi_phan_4bit.ngc cong_2so_nhi_phan_4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 cong_2so_nhi_phan_4bit.ngc cong_2so_nhi_phan_4bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o cong_2so_nhi_phan_4bit_map.ncd cong_2so_nhi_phan_4bit.ngd cong_2so_nhi_phan_4bit.pcf 
par -w -intstyle ise -ol high -t 1 cong_2so_nhi_phan_4bit_map.ncd cong_2so_nhi_phan_4bit.ncd cong_2so_nhi_phan_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cong_2so_nhi_phan_4bit.twx cong_2so_nhi_phan_4bit.ncd -o cong_2so_nhi_phan_4bit.twr cong_2so_nhi_phan_4bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f cong_2so_nhi_phan_4bit.ut cong_2so_nhi_phan_4bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_351_cong_2so_nhi_phan_4bit/cong_2so_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_351_cong_2so_nhi_phan_4bit/cong_2so_nhi_phan_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 cong_2so_nhi_phan_4bit.ngc cong_2so_nhi_phan_4bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o cong_2so_nhi_phan_4bit_map.ncd cong_2so_nhi_phan_4bit.ngd cong_2so_nhi_phan_4bit.pcf 
par -w -intstyle ise -ol high -t 1 cong_2so_nhi_phan_4bit_map.ncd cong_2so_nhi_phan_4bit.ncd cong_2so_nhi_phan_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cong_2so_nhi_phan_4bit.twx cong_2so_nhi_phan_4bit.ncd -o cong_2so_nhi_phan_4bit.twr cong_2so_nhi_phan_4bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f cong_2so_nhi_phan_4bit.ut cong_2so_nhi_phan_4bit.ncd 
