xst -intstyle ise -ifn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.xst" -ofn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.xst" -ofn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.xst" -ofn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DONG_HO_GPG_LCD.ngc DONG_HO_GPG_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DONG_HO_GPG_LCD_map.ncd DONG_HO_GPG_LCD.ngd DONG_HO_GPG_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DONG_HO_GPG_LCD_map.ncd DONG_HO_GPG_LCD.ncd DONG_HO_GPG_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DONG_HO_GPG_LCD.twx DONG_HO_GPG_LCD.ncd -o DONG_HO_GPG_LCD.twr DONG_HO_GPG_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DONG_HO_GPG_LCD.ut DONG_HO_GPG_LCD.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.xst" -ofn "C:/.Xilinx/BAI_616_DONG_HO_GPG_LCD/DONG_HO_GPG_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DONG_HO_GPG_LCD.ngc DONG_HO_GPG_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DONG_HO_GPG_LCD_map.ncd DONG_HO_GPG_LCD.ngd DONG_HO_GPG_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DONG_HO_GPG_LCD_map.ncd DONG_HO_GPG_LCD.ncd DONG_HO_GPG_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DONG_HO_GPG_LCD.twx DONG_HO_GPG_LCD.ncd -o DONG_HO_GPG_LCD.twr DONG_HO_GPG_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DONG_HO_GPG_LCD.ut DONG_HO_GPG_LCD.ncd 
