vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\GIAIMA_38H.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEM_3BIT.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEM_1BIT.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DAHOP_8KENH.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\XOA_SO_0_VN.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\LCD_GAN_DULIEU_5SO.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\HT_4TANSO.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\HEXTOBCD_8BIT.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\GM_HT_8LED.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEM_NP_8BIT_SSUD.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEM_1BIT_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_607_DEM_NP_8BI_SSU_HT7D_LCD\DEM_NP_8BI_SSU_HT7D_LCD.vhd"
