Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5
DEM_NP_10BIT_SSUD_HT7D_LCD.ngc DEM_NP_10BIT_SSUD_HT7D_LCD.ngd

Reading NGO file
"/home/ise/BT_ISE_XILINX/BAI_609_DEM_NP_10BIT_SSUD_HT7D_LCD/DEM_NP_10BIT_SSUD_HT
7D_LCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 489928 kilobytes

Writing NGD file "DEM_NP_10BIT_SSUD_HT7D_LCD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "DEM_NP_10BIT_SSUD_HT7D_LCD.bld"...
