vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_2BIT.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\CD_LAM_HEP_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_MOD_20_NN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_2BIT_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DAU_CHAM.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\XULY_MOD_DC_NN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\GIAIMA_38H.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_GPG_MUD.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_3BIT.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DAHOP_8KENH.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\HEXTOBCD_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\GM_HT_8LED.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\DEM_GPG_3KEY_NN.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_543_DONG_HO_GPG_3KEY_NN\BAI_543_DONG_HO_GPG_3KEY_NN.vhd"
