xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 giaima_38_es.ngc giaima_38_es.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o giaima_38_es_map.ncd giaima_38_es.ngd giaima_38_es.pcf 
par -w -intstyle ise -ol high -t 1 giaima_38_es_map.ncd giaima_38_es.ncd giaima_38_es.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml giaima_38_es.twx giaima_38_es.ncd -o giaima_38_es.twr giaima_38_es.pcf 
bitgen -intstyle ise -f giaima_38_es.ut giaima_38_es.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 giaima_38_es.ngc giaima_38_es.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o giaima_38_es_map.ncd giaima_38_es.ngd giaima_38_es.pcf 
par -w -intstyle ise -ol high -t 1 giaima_38_es_map.ncd giaima_38_es.ncd giaima_38_es.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml giaima_38_es.twx giaima_38_es.ncd -o giaima_38_es.twr giaima_38_es.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f giaima_38_es.ut giaima_38_es.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_305_giaima_38_es/giaima_38_es.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 giaima_38_es.ngc giaima_38_es.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o giaima_38_es_map.ncd giaima_38_es.ngd giaima_38_es.pcf 
par -w -intstyle ise -ol high -t 1 giaima_38_es_map.ncd giaima_38_es.ncd giaima_38_es.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml giaima_38_es.twx giaima_38_es.ncd -o giaima_38_es.twr giaima_38_es.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f giaima_38_es.ut giaima_38_es.ncd 
