Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p
xc3s500e-pq208-5 DONG_HO_GPG_LCD_3KEY.ngc DONG_HO_GPG_LCD_3KEY.ngd

Reading NGO file
"C:/.Xilinx/BAI_617_DONG_HO_GPG_LCD_3KEY/DONG_HO_GPG_LCD_3KEY.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397072 kilobytes

Writing NGD file "DONG_HO_GPG_LCD_3KEY.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "DONG_HO_GPG_LCD_3KEY.bld"...
