vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\DEM_2BIT.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\XULY_MOD.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\DEM_GPG_MUD.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\LCD_GAN_DULIEU_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\HEXTOBCD_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\DEM_GPG_3KEY.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_617_DONG_HO_GPG_LCD_3KEY\DONG_HO_GPG_LCD_3KEY.vhd"
