xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_342_giaima_7doan_ena/giaima_led_7doan_ena.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_342_giaima_7doan_ena/giaima_led_7doan_ena.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 giaima_led_7doan_ena.ngc giaima_led_7doan_ena.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o giaima_led_7doan_ena_map.ncd giaima_led_7doan_ena.ngd giaima_led_7doan_ena.pcf 
par -w -intstyle ise -ol high -t 1 giaima_led_7doan_ena_map.ncd giaima_led_7doan_ena.ncd giaima_led_7doan_ena.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml giaima_led_7doan_ena.twx giaima_led_7doan_ena.ncd -o giaima_led_7doan_ena.twr giaima_led_7doan_ena.pcf 
bitgen -intstyle ise -f giaima_led_7doan_ena.ut giaima_led_7doan_ena.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_342_giaima_7doan_ena/giaima_led_7doan_ena.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_342_giaima_7doan_ena/giaima_led_7doan_ena.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 giaima_led_7doan_ena.ngc giaima_led_7doan_ena.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o giaima_led_7doan_ena_map.ncd giaima_led_7doan_ena.ngd giaima_led_7doan_ena.pcf 
par -w -intstyle ise -ol high -t 1 giaima_led_7doan_ena_map.ncd giaima_led_7doan_ena.ncd giaima_led_7doan_ena.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml giaima_led_7doan_ena.twx giaima_led_7doan_ena.ncd -o giaima_led_7doan_ena.twr giaima_led_7doan_ena.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f giaima_led_7doan_ena.ut giaima_led_7doan_ena.ncd 
