Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/DEM_3BIT.vhd" in Library work.
Architecture behavioral of Entity dem_3bit is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/DAHOP_8KENH.vhd" in Library work.
Architecture behavioral of Entity dahop_8kenh is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/GIAIMA_38H.vhd" in Library work.
Architecture behavioral of Entity giaima_38h is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/GIAIMA_7DOAN_ENA.vhd" in Library work.
Architecture behavioral of Entity giaima_7doan_ena is up to date.
Compiling vhdl file "C:/.Xilinx/BAI_542_DONG_HO_GPG_3KEY/GM_HT_8LED.vhd" in Library work.
Architecture behavioral of Entity gm_ht_8led is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 4476152 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

