xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_nhi_phan_4bit.ngc dem_nhi_phan_4bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_nhi_phan_4bit_map.ncd dem_nhi_phan_4bit.ngd dem_nhi_phan_4bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_nhi_phan_4bit_map.ncd dem_nhi_phan_4bit.ncd dem_nhi_phan_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_nhi_phan_4bit.twx dem_nhi_phan_4bit.ncd -o dem_nhi_phan_4bit.twr dem_nhi_phan_4bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_nhi_phan_4bit.ut dem_nhi_phan_4bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_421_dem_nhi_phan_4bit/dem_nhi_phan_4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 dem_nhi_phan_4bit.ngc dem_nhi_phan_4bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dem_nhi_phan_4bit_map.ncd dem_nhi_phan_4bit.ngd dem_nhi_phan_4bit.pcf 
par -w -intstyle ise -ol high -t 1 dem_nhi_phan_4bit_map.ncd dem_nhi_phan_4bit.ncd dem_nhi_phan_4bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dem_nhi_phan_4bit.twx dem_nhi_phan_4bit.ncd -o dem_nhi_phan_4bit.twr dem_nhi_phan_4bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f dem_nhi_phan_4bit.ut dem_nhi_phan_4bit.ncd 
