vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\GIAIMA_7DOAN_ENA.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\GIAIMA_38H.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\DEM_3BIT.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\DAHOP_8KENH.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\HEXTOBCD_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\GM_HT_8LED.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\DEM_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_541_DONG_HO_GPG\DONG_HO_GPG.vhd"
