xst -intstyle ise -ifn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.xst" -ofn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.xst" -ofn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.xst" -ofn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.xst" -ofn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DONG_HO_GPG.ngc DONG_HO_GPG.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DONG_HO_GPG_map.ncd DONG_HO_GPG.ngd DONG_HO_GPG.pcf 
par -w -intstyle ise -ol high -t 1 DONG_HO_GPG_map.ncd DONG_HO_GPG.ncd DONG_HO_GPG.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DONG_HO_GPG.twx DONG_HO_GPG.ncd -o DONG_HO_GPG.twr DONG_HO_GPG.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DONG_HO_GPG.ut DONG_HO_GPG.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.xst" -ofn "C:/.Xilinx/BAI_541_DONG_HO_GPG/DONG_HO_GPG.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DONG_HO_GPG.ngc DONG_HO_GPG.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DONG_HO_GPG_map.ncd DONG_HO_GPG.ngd DONG_HO_GPG.pcf 
par -w -intstyle ise -ol high -t 1 DONG_HO_GPG_map.ncd DONG_HO_GPG.ncd DONG_HO_GPG.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DONG_HO_GPG.twx DONG_HO_GPG.ncd -o DONG_HO_GPG.twr DONG_HO_GPG.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DONG_HO_GPG.ut DONG_HO_GPG.ncd 
