//! **************************************************************************
// Written by: Map P.20131013 on Thu Feb 16 06:03:40 2023
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P36" LEVEL 1;
COMP "led<8>" LOCATE = SITE "P39" LEVEL 1;
COMP "led<9>" LOCATE = SITE "P40" LEVEL 1;
COMP "led<10>" LOCATE = SITE "P41" LEVEL 1;
COMP "led<11>" LOCATE = SITE "P42" LEVEL 1;
COMP "led<12>" LOCATE = SITE "P45" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "led<13>" LOCATE = SITE "P47" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P169" LEVEL 1;
COMP "led<14>" LOCATE = SITE "P48" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P159" LEVEL 1;
COMP "led<15>" LOCATE = SITE "P49" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P154" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P148" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P142" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P136" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P130" LEVEL 1;
COMP "sw<8>" LOCATE = SITE "P124" LEVEL 1;
COMP "sw<9>" LOCATE = SITE "P118" LEVEL 1;
SCHEMATIC END;

