xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-5 dahop_4kenh_1bit_2o.ngc dahop_4kenh_1bit_2o.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dahop_4kenh_1bit_2o_map.ncd dahop_4kenh_1bit_2o.ngd dahop_4kenh_1bit_2o.pcf 
par -w -intstyle ise -ol high -t 1 dahop_4kenh_1bit_2o_map.ncd dahop_4kenh_1bit_2o.ncd dahop_4kenh_1bit_2o.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dahop_4kenh_1bit_2o.twx dahop_4kenh_1bit_2o.ncd -o dahop_4kenh_1bit_2o.twr dahop_4kenh_1bit_2o.pcf 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_321_dahop_4kenh_1bit_2o/dahop_4kenh_1bit_2o.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 dahop_4kenh_1bit_2o.ngc dahop_4kenh_1bit_2o.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o dahop_4kenh_1bit_2o_map.ncd dahop_4kenh_1bit_2o.ngd dahop_4kenh_1bit_2o.pcf 
par -w -intstyle ise -ol high -t 1 dahop_4kenh_1bit_2o_map.ncd dahop_4kenh_1bit_2o.ncd dahop_4kenh_1bit_2o.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml dahop_4kenh_1bit_2o.twx dahop_4kenh_1bit_2o.ncd -o dahop_4kenh_1bit_2o.twr dahop_4kenh_1bit_2o.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f dahop_4kenh_1bit_2o.ut dahop_4kenh_1bit_2o.ncd 
