vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\DEM_2BIT.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\XULY_MOD.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\SS_PHUT_XBELL.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\DEM_GPG_MUD.vhd"
vhdl work "C:\.Xilinx\BAI_618_DONG_HO_GPG_3KEY_NN\RESET_GT_MOD.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\LCD_KHOITAO_HIENTHI.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\LCD_GAN_DULIEU_GPG_NN.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\HEXTOBCD_GPG.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\DEM_GPG_3KEY_NN.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\BELL_BIP.vhd"
vhdl work "C:\.Xilinx\BAI_619_DONG_HO_GPG_LCD_NN_BELL\DONG_HO_GPG_LCD_3KEY_NN_BELL.vhd"
