vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEM_2BIT.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "XULY_MOD.vhd"
vhdl work "SS_PHUT_XBELL.vhd"
vhdl work "HEXTOBCD_6BIT.vhd"
vhdl work "DEM_GPG_MUD.vhd"
vhdl work "../BAI_618_DONG_HO_GPG_3KEY_NN/RESET_GT_MOD.vhd"
vhdl work "LCD_KHOITAO_HIENTHI.vhd"
vhdl work "LCD_GAN_DULIEU_GPG_NN.vhd"
vhdl work "HEXTOBCD_GPG.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "DHT11_HUMI_TEMP.vhd"
vhdl work "DEM_GPG_3KEY_NN.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "BELL_BIP.vhd"
vhdl work "DONG_HO_GPG_LCD_NN_BELL_DHT11.vhd"
