xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngc DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
par -w -intstyle ise -ol high -t 1 DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twx DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twr DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf -ucf KIT_XC3S500E_PQ208.ucf 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngc DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
par -w -intstyle ise -ol high -t 1 DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twx DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twr DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf -ucf KIT_XC3S500E_PQ208.ucf 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngc DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
par -w -intstyle ise -ol high -t 1 DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twx DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twr DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ut DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngc DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.xst" -ofn "C:/.Xilinx/BAI_553_DO_ND_DS18B20_DEM_NP_8BIT_HT7D/DO_ND_DS18B20_DEM_NP_8BIT_HT7D.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngc DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ngd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
par -w -intstyle ise -ol high -t 1 DO_ND_DS18B20_DEM_NP_8BIT_HT7D_map.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twx DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd -o DO_ND_DS18B20_DEM_NP_8BIT_HT7D.twr DO_ND_DS18B20_DEM_NP_8BIT_HT7D.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ut DO_ND_DS18B20_DEM_NP_8BIT_HT7D.ncd 
