vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\LCD_GIAI_MA_SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\LCD_GAN_DULIEU_8SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\LAM_HEP_XUNG.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DEM_NP_6BIT_UD.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DEBOUNCE_BTN.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\BELL_BIP.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\LCD_KHOITAO_HIENTHI_SO_TO.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\LCD_GMA_STO_GAN_DULIEU.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\HEXTOBCD_8BIT.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\HEXTOBCD_6BIT.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DS_18B20_CONTROL.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DKHIEN_BELL.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DHT11_HUMI_TEMP.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\CHIA_10ENA.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\CAI_GHAN_NDO_2BTN.vhd"
vhdl work "C:\.Xilinx\BAI_638_DS18B20_DHT11_HTSTO_LCD\DS18B20_DHT11_HTSTO_LCD.vhd"
