Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/BT_TTVHDL/BAI_601_LCD_HIENTHI_80KITU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to D:/BT_TTVHDL/BAI_601_LCD_HIENTHI_80KITU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/BT_TTVHDL/BAI_601_LCD_HIENTHI_80KITU/LCD_KHOITAO_HIENTHI.vhd" in Library work.
Architecture behavioral of Entity lcd_khoitao_hienthi is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> 

Total memory usage is 4476968 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

