Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208 .ucf -p xc3s500e-pq208-5
dem_nhi_phan_8bit_ssud_auto.ngc dem_nhi_phan_8bit_ssud_auto.ngd

Reading NGO file
"/home/ise/BT_ISE_XILINX/bai_425_dem_nhi_phan_8bit_ssud_auto/dem_nhi_phan_8bit_s
sud_auto.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "KIT_XC3S500E_PQ208 .ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 487196 kilobytes

Writing NGD file "dem_nhi_phan_8bit_ssud_auto.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "dem_nhi_phan_8bit_ssud_auto.bld"...
