//! **************************************************************************
// Written by: Map P.20131013 on Sun Feb 26 07:48:32 2023
//! **************************************************************************

SCHEMATIC START;
COMP "btn0" LOCATE = SITE "P51" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P28" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P29" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P30" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P33" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P34" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P35" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P36" LEVEL 1;
COMP "led<8>" LOCATE = SITE "P39" LEVEL 1;
COMP "ckht" LOCATE = SITE "P183" LEVEL 1;
COMP "sw0" LOCATE = SITE "P175" LEVEL 1;
NET "ckht_BUFGP/IBUFG" BEL "ckht_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

