vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "GIAIMA_38H.vhd"
vhdl work "DEM_3BIT.vhd"
vhdl work "DEM_1BIT.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "XOA_SO_0_VN.vhd"
vhdl work "LCD_KHOITAO_HIENTHI.vhd"
vhdl work "LCD_GAN_DULIEU_5SO.vhd"
vhdl work "HT_4TANSO.vhd"
vhdl work "HEXTOBCD_8BIT.vhd"
vhdl work "GM_HT_8LED.vhd"
vhdl work "DEM_NP_8BIT_SSUD.vhd"
vhdl work "DEM_1BIT_BTN.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "DEM_NP_8BI_SSU_HT7D_LCD.vhd"
