xst -intstyle ise -ifn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.xst" -ofn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_NP_8BIT_SSUD_HT7D_LCD.ngc DEM_NP_8BIT_SSUD_HT7D_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ngd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_NP_8BIT_SSUD_HT7D_LCD.twx DEM_NP_8BIT_SSUD_HT7D_LCD.ncd -o DEM_NP_8BIT_SSUD_HT7D_LCD.twr DEM_NP_8BIT_SSUD_HT7D_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.xst" -ofn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.syr" 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.xst" -ofn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_NP_8BIT_SSUD_HT7D_LCD.ngc DEM_NP_8BIT_SSUD_HT7D_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ngd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_NP_8BIT_SSUD_HT7D_LCD.twx DEM_NP_8BIT_SSUD_HT7D_LCD.ncd -o DEM_NP_8BIT_SSUD_HT7D_LCD.twr DEM_NP_8BIT_SSUD_HT7D_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
xst -intstyle ise -ifn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.xst" -ofn "C:/.Xilinx/BAI_607_DEM_NP_8BIT_SSUD_HT7D_LCD/DEM_NP_8BIT_SSUD_HT7D_LCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc KIT_XC3S500E_PQ208.ucf -p xc3s500e-pq208-5 DEM_NP_8BIT_SSUD_HT7D_LCD.ngc DEM_NP_8BIT_SSUD_HT7D_LCD.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ngd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
par -w -intstyle ise -ol high -t 1 DEM_NP_8BIT_SSUD_HT7D_LCD_map.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.ncd DEM_NP_8BIT_SSUD_HT7D_LCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml DEM_NP_8BIT_SSUD_HT7D_LCD.twx DEM_NP_8BIT_SSUD_HT7D_LCD.ncd -o DEM_NP_8BIT_SSUD_HT7D_LCD.twr DEM_NP_8BIT_SSUD_HT7D_LCD.pcf -ucf KIT_XC3S500E_PQ208.ucf 
bitgen -intstyle ise -f DEM_NP_8BIT_SSUD_HT7D_LCD.ut DEM_NP_8BIT_SSUD_HT7D_LCD.ncd 
