vhdl work "LAM_HEP_XUNG.vhd"
vhdl work "DEBOUNCE_BTN.vhd"
vhdl work "GIAIMA_7DOAN_ENA.vhd"
vhdl work "GIAIMA_38H.vhd"
vhdl work "DEM_3BIT_UD.vhd"
vhdl work "DEM_3BIT.vhd"
vhdl work "DEM_2BIT.vhd"
vhdl work "DAHOP_8KENH.vhd"
vhdl work "CD_LAM_HEP_BTN.vhd"
vhdl work "XOA_SO_0_VN.vhd"
vhdl work "HT_8TANSO.vhd"
vhdl work "GM_HT_8LED.vhd"
vhdl work "DEM_3BIT_UP_DW_2BTN.vhd"
vhdl work "DEM_2SO_SSUD.vhd"
vhdl work "DEM_2BIT_BTN.vhd"
vhdl work "CHIA_10ENA.vhd"
vhdl work "DEM_3SO_SS_UD_8TS_XVN_HT7D_4BTN_4TTD.vhd"
