xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_413_chia_10xung_ena1hz_ena1mhz/chia_10xung_ena1hz_ena1mhz.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_413_chia_10xung_ena1hz_ena1mhz/chia_10xung_ena1hz_ena1mhz.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 chia_10xung_ena1hz_ena1mhz.ngc chia_10xung_ena1hz_ena1mhz.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o chia_10xung_ena1hz_ena1mhz_map.ncd chia_10xung_ena1hz_ena1mhz.ngd chia_10xung_ena1hz_ena1mhz.pcf 
par -w -intstyle ise -ol high -t 1 chia_10xung_ena1hz_ena1mhz_map.ncd chia_10xung_ena1hz_ena1mhz.ncd chia_10xung_ena1hz_ena1mhz.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml chia_10xung_ena1hz_ena1mhz.twx chia_10xung_ena1hz_ena1mhz.ncd -o chia_10xung_ena1hz_ena1mhz.twr chia_10xung_ena1hz_ena1mhz.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f chia_10xung_ena1hz_ena1mhz.ut chia_10xung_ena1hz_ena1mhz.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_413_chia_10xung_ena1hz_ena1mhz/chia_10xung_ena1hz_ena1mhz.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_413_chia_10xung_ena1hz_ena1mhz/chia_10xung_ena1hz_ena1mhz.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 chia_10xung_ena1hz_ena1mhz.ngc chia_10xung_ena1hz_ena1mhz.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o chia_10xung_ena1hz_ena1mhz_map.ncd chia_10xung_ena1hz_ena1mhz.ngd chia_10xung_ena1hz_ena1mhz.pcf 
par -w -intstyle ise -ol high -t 1 chia_10xung_ena1hz_ena1mhz_map.ncd chia_10xung_ena1hz_ena1mhz.ncd chia_10xung_ena1hz_ena1mhz.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml chia_10xung_ena1hz_ena1mhz.twx chia_10xung_ena1hz_ena1mhz.ncd -o chia_10xung_ena1hz_ena1mhz.twr chia_10xung_ena1hz_ena1mhz.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f chia_10xung_ena1hz_ena1mhz.ut chia_10xung_ena1hz_ena1mhz.ncd 
