V3 58
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/CD_LAM_HEP_BTN.vhd 2023/02/22.17:07:20 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/CHIA_10ENA.vhd 2023/04/14.08:56:20 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/DEBOUNCE_BTN.vhd 2023/02/22.16:32:31 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/DEM_1BIT.vhd 2023/02/22.17:32:43 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/DEM_1BIT_BTN.vhd 2023/02/22.17:28:51 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/DEM_2SO_HT_LCD_SO_TO.vhd 2023/04/14.09:11:04 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/DEM_2SO_SSUD.vhd 2023/03/30.10:14:21 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LAM_HEP_XUNG.vhd 2023/02/22.16:38:15 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LCD_GAN_DULIEU_2SO_TO.vhd 2023/04/14.09:15:01 P.20131013
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LCD_GIAI_MA_SO_TO.vhd 2023/04/07.09:10:59 P.20131013
EN work/LCD_GIAI_MA_SO_TO 1681438521 \
      FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LCD_GIAI_MA_SO_TO.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177 PB ieee/NUMERIC_STD 1381692181
AR work/LCD_GIAI_MA_SO_TO/Behavioral 1681438522 \
      FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LCD_GIAI_MA_SO_TO.vhd \
      EN work/LCD_GIAI_MA_SO_TO 1681438521
FL C:/.Xilinx/BAI_633_DEM_2SO_HT_LCD_SO_TO/LCD_KHOITAO_HIENTHI_SO_TO.vhd 2023/04/07.09:12:02 P.20131013
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CD_LAM_HEP_BTN.vhd" 2023/02/22.17:07:20 P.20131013
EN work/CD_LAM_HEP_BTN 1681440154 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CD_LAM_HEP_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CD_LAM_HEP_BTN/Behavioral 1681440155 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CD_LAM_HEP_BTN.vhd" \
      EN work/CD_LAM_HEP_BTN 1681440154 CP work/DEBOUNCE_BTN CP work/LAM_HEP_XUNG
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CHIA_10ENA.vhd" 2023/04/14.08:56:20 P.20131013
EN work/CHIA_10ENA 1681440158 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CHIA_10ENA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CHIA_10ENA/Behavioral 1681440159 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/CHIA_10ENA.vhd" \
      EN work/CHIA_10ENA 1681440158
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEBOUNCE_BTN.vhd" 2023/02/22.16:32:31 P.20131013
EN work/DEBOUNCE_BTN 1681440150 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEBOUNCE_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEBOUNCE_BTN/Behavioral 1681440151 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEBOUNCE_BTN.vhd" \
      EN work/DEBOUNCE_BTN 1681440150
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT.vhd" 2023/02/22.17:32:43 P.20131013
EN work/DEM_1BIT 1681440156 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_1BIT/Behavioral 1681440157 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT.vhd" \
      EN work/DEM_1BIT 1681440156
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT_BTN.vhd" 2023/02/22.17:28:51 P.20131013
EN work/DEM_1BIT_BTN 1681440160 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT_BTN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DEM_1BIT_BTN/Behavioral 1681440161 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_1BIT_BTN.vhd" \
      EN work/DEM_1BIT_BTN 1681440160 CP work/CD_LAM_HEP_BTN CP work/DEM_1BIT
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_HT_LCD_SO_TO_XVN.vhd" 2023/04/14.09:41:11 P.20131013
EN work/DEM_2SO_HT_LCD_SO_TO_XVN 1681440170 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_HT_LCD_SO_TO_XVN.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DEM_2SO_HT_LCD_SO_TO_XVN/Behavioral 1681440171 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_HT_LCD_SO_TO_XVN.vhd" \
      EN work/DEM_2SO_HT_LCD_SO_TO_XVN 1681440170 CP work/CHIA_10ENA \
      CP work/DEM_1BIT_BTN CP work/DEM_2SO_SSUD CP work/GIAI_MA_SO_TO_XVN \
      CP work/LCD_GAN_DULIEU_2SO_TO CP work/LCD_KHOITAO_HIENTHI_SO_TO
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_SSUD.vhd" 2023/03/30.10:14:21 P.20131013
EN work/DEM_2SO_SSUD 1681440162 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_SSUD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/DEM_2SO_SSUD/Behavioral 1681440163 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/DEM_2SO_SSUD.vhd" \
      EN work/DEM_2SO_SSUD 1681440162
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/GIAI_MA_SO_TO_XVN.vhd" 2023/04/14.09:34:55 P.20131013
EN work/GIAI_MA_SO_TO_XVN 1681440164 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/GIAI_MA_SO_TO_XVN.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/GIAI_MA_SO_TO_XVN/Behavioral 1681440165 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/GIAI_MA_SO_TO_XVN.vhd" \
      EN work/GIAI_MA_SO_TO_XVN 1681440164
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LAM_HEP_XUNG.vhd" 2023/02/22.16:38:15 P.20131013
EN work/LAM_HEP_XUNG 1681440152 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LAM_HEP_XUNG.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LAM_HEP_XUNG/Behavioral 1681440153 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LAM_HEP_XUNG.vhd" \
      EN work/LAM_HEP_XUNG 1681440152
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_GAN_DULIEU_2SO_TO.vhd" 2023/04/14.09:15:01 P.20131013
EN work/LCD_GAN_DULIEU_2SO_TO 1681440166 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_GAN_DULIEU_2SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_GAN_DULIEU_2SO_TO/Behavioral 1681440167 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_GAN_DULIEU_2SO_TO.vhd" \
      EN work/LCD_GAN_DULIEU_2SO_TO 1681440166
FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_KHOITAO_HIENTHI_SO_TO.vhd" 2023/04/07.09:12:02 P.20131013
EN work/LCD_KHOITAO_HIENTHI_SO_TO 1681440168 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_KHOITAO_HIENTHI_SO_TO.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/LCD_KHOITAO_HIENTHI_SO_TO/Behavioral 1681440169 \
      FL "C:/.Xilinx/BAI_634_DEM_2SO_HT_LCD_SO_TO _XVN/LCD_KHOITAO_HIENTHI_SO_TO.vhd" \
      EN work/LCD_KHOITAO_HIENTHI_SO_TO 1681440168
