xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 hex_to_bcd_8bit.ngc hex_to_bcd_8bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ngd hex_to_bcd_8bit.pcf 
par -w -intstyle ise -ol high -t 1 hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ncd hex_to_bcd_8bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hex_to_bcd_8bit.twx hex_to_bcd_8bit.ncd -o hex_to_bcd_8bit.twr hex_to_bcd_8bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f hex_to_bcd_8bit.ut hex_to_bcd_8bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 hex_to_bcd_8bit.ngc hex_to_bcd_8bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ngd hex_to_bcd_8bit.pcf 
par -w -intstyle ise -ol high -t 1 hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ncd hex_to_bcd_8bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hex_to_bcd_8bit.twx hex_to_bcd_8bit.ncd -o hex_to_bcd_8bit.twr hex_to_bcd_8bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f hex_to_bcd_8bit.ut hex_to_bcd_8bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 hex_to_bcd_8bit.ngc hex_to_bcd_8bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ngd hex_to_bcd_8bit.pcf 
par -w -intstyle ise -ol high -t 1 hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ncd hex_to_bcd_8bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hex_to_bcd_8bit.twx hex_to_bcd_8bit.ncd -o hex_to_bcd_8bit.twr hex_to_bcd_8bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f hex_to_bcd_8bit.ut hex_to_bcd_8bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 hex_to_bcd_8bit.ngc hex_to_bcd_8bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ngd hex_to_bcd_8bit.pcf 
par -w -intstyle ise -ol high -t 1 hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ncd hex_to_bcd_8bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hex_to_bcd_8bit.twx hex_to_bcd_8bit.ncd -o hex_to_bcd_8bit.twr hex_to_bcd_8bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f hex_to_bcd_8bit.ut hex_to_bcd_8bit.ncd 
xst -intstyle ise -ifn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.xst" -ofn "/home/ise/BT_ISE_XILINX/bai_363_hex_to_bcd_8bit/hex_to_bcd_8bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc "KIT_XC3S500E_PQ208 .ucf" -p xc3s500e-pq208-5 hex_to_bcd_8bit.ngc hex_to_bcd_8bit.ngd  
map -intstyle ise -p xc3s500e-pq208-5 -cm area -ir off -pr off -c 100 -o hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ngd hex_to_bcd_8bit.pcf 
par -w -intstyle ise -ol high -t 1 hex_to_bcd_8bit_map.ncd hex_to_bcd_8bit.ncd hex_to_bcd_8bit.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml hex_to_bcd_8bit.twx hex_to_bcd_8bit.ncd -o hex_to_bcd_8bit.twr hex_to_bcd_8bit.pcf -ucf {KIT_XC3S500E_PQ208 .ucf} 
bitgen -intstyle ise -f hex_to_bcd_8bit.ut hex_to_bcd_8bit.ncd 
